<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Cczufish.GitHub.io by cczufish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>

    <EMBED SRC="lxdyy.mp3" autostart=true hidden=true loop=true>

    <section class="page-header">
      <h1 class="project-name">个人博客</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>

<div class="main">
    <div class="header">
        <ul id="pages">
            <li>
                <a href="potal.html">域名列表</a>
            </li>

            <li>
                <a href="swift2/swift.html">swift学习</a>
            </li>

            <li>
                <a href="javascript/javascript.html">javascript学习</a>
            </li>
            <li>
                <a href="like.html">网络收藏夹</a>
            </li>

            <li>
              <a href="https://github.com/cczufish/DemoWorkspace">Xcode使用workspace管理多个工程,多个工程依赖同一个lib</a>
            </li>
            <li>
              <a href="https://github.com/cczufish/URLImageToNSData">网络URL图片和base64相互转化</a>
            </li>

            <li>
              <a href="nil.png">objc中向一个nil对象发送消息将会发生什么？</a>
            </li>

            <li>
              <a href="dispatch_get_main_queue.png">dispath向主队列加一个同步的block会造成死锁</a>
            </li>

            <li>
              <a href="unrecognized_selector_sent_to_ instance.png">什么时候会报unrecognized selector的异常？</a>
            </li>

            <li>
              <a href="IBOutlet_weak.png">IBOutlet连出来的视图属性为什么可以被设置成weak?</a>
            </li>

            <li>
              <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">git教程</a>
            </li>
            
            <li>
              <a href="provison profile.png">xcode6中的Provisioning Profile删除 </a>
            </li>
            
            <li>
              <a href="swift-stdlib-tool.png"> swift-stdlib-tool failed with exit code 1 </a>
            </li>
            
             <li>
              <a href="UIImagePickerControllerSourceType.png">判断设备是否允许访问相册或者摄像头的方法</a>
            </li>
           
           <li>
              <a href="NsArray_firstObject_lastObject.png">NSArray中使用firstObject和lastObject的好处</a>
            </li>

            <li>
              <a href="pch.png">Xcode 6 中添加预编译PCH文件</a>
            </li>
            
            <li>
              <a href="baidumap.png">百度地图调用了非公开的api，导致多次上传失败，二进制文件错误，在other link flags 加-ObjC</a>
            </li>

            <li>
              <a href="block_define.png">block定义和使用</a>
            </li>

            <li>
              <a href="">两个类之间通信的四种方法：KVO实现两个页面之间的通信（1）NSNotificationCenter通知（2）</a>
            </li>

            <li>
              <a href="https://github.com/cczufish/BlockProperty">Block作为property属性实现两个页面之间通信（3）对比 通过“协议/代理”来实现的两个页面之间通信的方式（4）</a>
            </li>

             <li>
              <a href="mac_zhongduan.png">mac终端操作命令</a>
            </li>

            <li>
              <a href="permission.png">You don’t have permission to save the file </a>
            </li>

            
            
            
        </ul>
    </div>
</div>

</body>
</html>
